<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #0598ff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gul.ShowMe">
    <children>
        <AnchorPane layoutX="175.0" prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: white;">
            <children>
            <TextArea fx:id="list" prefHeight="500.0" prefWidth="350.0" />
            </children>
        </AnchorPane>
          <Hyperlink fx:id="home" layoutX="60.0" layoutY="466.0" text="Home" textFill="#0b0000" />
    </children>
</AnchorPane>
